<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivityFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:id="@+id/grid_view_movies"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:scrollingCache="true"/>
</FrameLayout>
